// @required : Default IP For Binding
#default_ip 127.0.0.1

// @required : Default Port For Listening
#default_port 8080

// @required : Default Directory Where www Files Are Located
#default_dir G:\GitHub\khudro\htdocs

// @required : Compression : {0, 1}
#compression 0

// @required : Maximum Send Buffer Size : 0 for Unlimited
#max_buffer 10000