// Default IP For Binding
#default_ip 127.0.0.1

// Default Port For Listening
#default_port 8080

// Default Directory Where www Files Are Located
#default_dir G:\GitHub\khudro\htdocs

// Compression : {0, 1}
#compression 0
